<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="description" content="Several graphs showing how coronavirus has spread throughout the world, individual countries, and individual USA states. The "Notes" section provides some background info and caveats for these graphs.">
<meta name="keywords" content="coronavirus, covid, covid-19, pandemic, visualization, graph">
<meta name="author" content="Robert Bennett">
<link rel="icon" type="image/png" href="./SARS-CoV-2_favicon.png">
<title>COVID-19/Coronavirus Tracker</title>
<link rel="stylesheet" href="./styles/clean.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8" />
<script type="text/javascript" src="https://d3js.org/d3.v5.js"></script>
<script
	type="text/javascript"
	src="https://d3js.org/d3-geo-projection.v2.min.js"
></script>
<link rel="stylesheet" type="text/css" href="./html/coronavirus.css" />
<link
	rel="stylesheet"
	type="text/css"
	href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
/>
<link
	rel="stylesheet"
	type="text/css"
	href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css"
/>

<style>
	.admonitionblock td.icon [class^="fa icon-"] {
		font-size: 2.25em;
	}

	.admonitionblock .fa.icon-tip::before {
		color: rgb(73, 72, 70) !important;
	}

	body {
		font-family: "Noto Sans", sans-serif !important;
	}

	.table-bullet {
		display: inline-block;
		transform: translateY(5px);
	}

	div.ulist.compact li p {
		margin-bottom: 0.13em;
		padding-bottom: 0px;
	}

	br {
		content: "";
		margin: 1em;
		display: block;
		font-size: 20%;
	}

	a {
		text-decoration: none;
	}

	a:hover {
		cursor: auto;
		text-decoration: underline;
	}

	#toc a:hover {
		text-decoration: underline;
	}

	a.no-underline:hover {
		text-decoration: none;
	}

	a.prominent-link:hover {
		color: #3e6cb1 !important;
		text-decoration: underline;
	}

	a.no-underline:hover + a.prominent-link {
		color: #3e6cb1 !important;
		text-decoration: underline;
	}

	#content {
		max-width: none;
		padding-left: 2em;
		padding-right: 3em;
	}
</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>COVID-19/Coronavirus Tracker</h1>
<div class="details">
<span id="author" class="author">Robert Bennett</span><br>
<span id="email" class="email"><a href="https://rben01.github.io/" class="underline prominent-link">Other Projects</a> &#160;/&#160; <a href="https://github.com/rben01" class="no-underline"><span class="icon"><i class="fa fa-github"></i></span>&#160;</a><a href="https://github.com/rben01" class="underline prominent-link">rben01</a></span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Contents</div>
<ul class="sectlevel1">
<li><a href="#sect-data">💾 Data</a>
<ul class="sectlevel2">
<li><a href="#data-sources">🚰 Sources</a></li>
<li><a href="#data-notes">📓 Notes</a></li>
</ul>
</li>
<li><a href="#sect-graphs">📊 Graphs</a>
<ul class="sectlevel2">
<li><a href="#graphs-timeline-interactive-us">🗺 Maps of Coronavirus Prevalence</a>
<ul class="sectlevel3">
<li><a href="#_reading_the_maps">Reading the Maps</a></li>
<li><a href="#sect-choropleth">Chart</a></li>
</ul>
</li>
<li><a href="#graphs-line">📈 Line Chart</a>
<ul class="sectlevel3">
<li><a href="#sect-reading-graphs">Reading the Line Chart</a></li>
<li><a href="#sect-line-chart">Chart</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sect-setup">🗃 Appendix</a>
<ul class="sectlevel2">
<li><a href="#_running_locally">🛠 Running Locally</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph lead">
<p>This page contains graphs of the spread of coronavirus throughout the world and code to create those graphs.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>While this document discusses the effects of coronavirus from a statistical standpoint, its intent is not to reduce those affected by coronavirus to mere statistic.
Unfortunately, graphs cannot exhibit the personal and societal impacts of a disaster; they can only show the numerical outcomes.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sect-data"><a class="link" href="#sect-data">💾 Data</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="data-sources"><a class="link" href="#data-sources">🚰 Sources</a></h3>
<div class="paragraph">
<p>The data sources below&#8201;&#8212;&#8201;which are what&#8217;s used in the graphs below&#8201;&#8212;&#8201;have been aggregated into a single table available <a href="https://raw.githubusercontent.com/rben01/covid19/master/data/data_table.csv">here</a>.
Refer to <a href="#date-explanation-note">the note below</a> for the interpretation of the dates in this table.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.washingtonpost.com/graphics/2020/world/mapping-spread-new-coronavirus/data/clean/world-daily-historical.csv"><em>The Washington Post</em>&#8201;&#8212;&#8201;world historical data</a><br></p>
</li>
<li>
<p><a href="https://covidtracking.com/api/states/daily.csv">The COVID Tracking Project&#8201;&#8212;&#8201;US states historical data</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population">Wikipedia&#8201;&#8212;&#8201;List of Countries by Population</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/List_of_states_and_territories_of_the_United_States_by_population">Wikipedia&#8201;&#8212;&#8201;List of US States by Population</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In addition, while not in use, <a href="https://coronadatascraper.com/#home">Corona Data Scraper</a> seems like a good source as well.</p>
</div>
</div>
<div class="sect2">
<h3 id="data-notes"><a class="link" href="#data-notes">📓 Notes</a></h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><span class="icon"><i class="fa fa-check-circle fa-fw"></i></span> Data Quality</dt>
<dd>
<p>These graphs only convey accurate information when the data feeding them is good; <a href="https://xkcd.com/2295">garbage in, garbage out</a>.
In particular, the number of confirmed cases in a given region is reflective of both that region&#8217;s true number of cases <em>and</em> their testing capabilities.
A rapid initial increase in confirmed cases is likely more indicative of early testing initiatives than the true rate of spread, and as the true number of true cases outpaces a region&#8217;s testing capabilities, the reported number of confirmed cases will be an increasingly low estimate of the true number of cases.<br>
Similarly, the number of deaths attributed to COVID may fall short of the true number of deaths COVID has caused.
For instance, on April 6, 2020, New York announced that they no longer had the capacity to perform post mortem coronavirus tests, which means New Yorkers who die of COVID without having been diagnosed with COVID will not be recorded as having died from it.
This is also not to mention those who died because of coronavirus, but not <em>from</em> it; there are many who would otherwise have received medical care but, due to the burden placed on the world&#8217;s healthcare infrastructure by coronavirus or reluctance to go to a hospital because of the risk of catching coronavirus, have not been able to.</p>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>For a more in-depth picture of the difficulties of data collection vis-à-vis pandemic modeling, see FiveThirtyEight&#8217;s <a href="https://fivethirtyeight.com/features/a-comic-strip-tour-of-the-wild-world-of-pandemic-modeling/">A Comic Strip Tour Of The Wild World Of Pandemic Modeling</a></p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1"><span class="icon"><i class="fa fa-sync-alt fa-fw"></i></span> Data Updates</dt>
<dd>
<p>Due to changing quality and up-to-dateness, the data sources used for these graphs are subject to change.
Additionally, while data sources are expected to update periodically with new, current data, they may also amend their past data as they get more accurate historical data.<br>
On assumption these graphs make is that the population within a region is constant over time&#8201;&#8212;&#8201;any changes in a region&#8217;s population are ignored when computing per-capita numbers.
This assumption is problematic.
For instance, early on, many New Yorkers left the state for elsewhere in the U.S.
If a region&#8217;s true population decreases (its residents emigrate), then its per-capita numbers will be artificially deflated.
Correspondingly, if a region&#8217;s true population increases (people immigrate), then its per-capita numbers will be artificially inflated.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sect-graphs"><a class="link" href="#sect-graphs">📊 Graphs</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="graphs-timeline-interactive-us"><a class="link" href="#graphs-timeline-interactive-us">🗺 Maps of Coronavirus Prevalence</a></h3>
<div class="sect3">
<h4 id="_reading_the_maps"><a class="link" href="#_reading_the_maps">Reading the Maps</a></h4>
<div class="dlist">
<dl>
<dt class="hdlist1"><span class="icon"><i class="fa fa-map-signs fa-fw"></i></span> Reading the maps</dt>
<dd>
<p>This section contains an interactive 2x2 grid-plots.
The four quadrants show how the number of cases and deaths, total and per capita, has progressed over time.
Regions that have light gray stripes on a given day had no data available on that day.
Otherwise, the colors are logarithmically scaled.
Because the range of values in each quadrants is different, each quadrant&#8217;s color scale is unique to that quadrant.</p>
</dd>
<dt class="hdlist1"><span class="icon"><i class="fa fa-mouse fa-fw"></i></span> Interaction</dt>
<dd>
<p>At the top is a menu for selecting which data you would like to view, and below are the maps themselves.
On desktop, zoom by holding the shift key and scrolling over the graph.
Once you&#8217;ve zoomed in, you can drag to pan and can reset the view by double-clicking on the graph.
On mobile, use two fingers to zoom and pan.
Hovering your cursor over a region (desktop) or tapping it (mobile) will show its data for the selected date.
Along the bottoms are controls for continuous playback of the data over time as well as a slider to pick the date manually.</p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="sect-choropleth"><a class="link" href="#sect-choropleth">Chart</a></h4>
<div class="plot-placeholder" style="width:1px;height:1024px;"></div>
<div id="map-plots"></div>
</div>
</div>
<div class="sect2">
<h3 id="graphs-line"><a class="link" href="#graphs-line">📈 Line Chart</a></h3>
<div class="sect3">
<h4 id="sect-reading-graphs"><a class="link" href="#sect-reading-graphs">Reading the Line Chart</a></h4>
<div class="dlist">
<dl>
<dt class="hdlist1"><a id="date-explanation-note"></a><span class="icon"><i class="fa fa-calendar-alt fa-fw"></i></span> Interpreting the Axes</dt>
<dd>
<p>The dates on the graphs&#8217; x-axes represent data collected in the time span from the most recent occurrence of midnight to the given date.
For instance, the vertical line over March 21 represents data collected from 00:00 March 20 to 23:59:59 March 20.
On the last day, there will be less than 24 hours of collected data, so the vertical line over <code>today</code> at <code>current time</code> represents the data collected from midnight (this morning) to now.<br>
The y-axis of the graphs is log scaled.
On all graphs, minor y-axis gridlines are spaced linearly between major gridlines.</p>
</dd>
<dt class="hdlist1"><span class="icon"><i class="fa fa-mouse fa-fw"></i></span> Interaction</dt>
<dd>
<p>Use the controls at the top to select the data you wish to display.<br>
In each graph, the ten locations with the highest numbers for the selected variable are displayed.
You can use the arrow buttons to display lower- or higher-ranked locations.<br>
By default, the legend displays data for the graphed locations on the most recent date (usually within the past two days).
Hover your mouse over the graph (desktop) or tap a spot on the graph (mobile) to choose a different date to display in the legend.
Hover your mouse over (desktop) or tap (mobile) a row in the legend to select an individual region to view in the chart.</p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="sect-line-chart"><a class="link" href="#sect-line-chart">Chart</a></h4>
<div class="plot-placeholder" style="width:1px;height:748px;"></div>
<div id="line-charts-section"></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sect-setup"><a class="link" href="#sect-setup">🗃 Appendix</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_running_locally"><a class="link" href="#_running_locally">🛠 Running Locally</a></h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clone the <a href="https://github.com/rben01/covid19">GitHub repo</a>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">git clone https://github.com/rben01/covid19.git
cd covid19</code></pre>
</div>
</div>
</li>
<li>
<p>Create the conda environment:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">conda env create -f environment.yml</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you do not already have <code>conda</code> installed, you can install it from <a href="https://www.anaconda.com/distribution/">here</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
<li>
<p>Activate the environment:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">conda activate covid</code></pre>
</div>
</div>
</li>
<li>
<p>Finally, run the graphing script:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">python src/case_tracker.py</code></pre>
</div>
</div>
</li>
<li>
<p>The script has a command line interface; check it out:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">python src/case_tracker.py --help</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-07-30 21:00:49 -0400
</div>
</div>
<script type="module" src="./html/built/plots.js"></script>
<div class="copyright-notice">
	<span style="vertical-align: middle;">© Robert Bennett 2020</span>
</div>
</body>
</html>